### 1) Sign up
POST  http://localhost:8080/api/users/signup
content-type: application/json

{
    "email": "test5@test.com",
    "password": "test123"
}

### Log in
POST  http://localhost:8080/api/users/login
content-type: application/json

{
    "email": "test5@test.com",
    "password": "test123"
}

### Get current user
Get  http://localhost:8080/api/users/current
content-type: application/json
x-auth-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6OCwiaWF0IjoxNjM2NDAwMzkxLCJleHAiOjE2MzY0MDM5OTF9.RxnMDrKUEu3FT2Lgl0YEjzOiu2uPGui9MLn9sjWMeEE